---

# Simplify elasticsearch installation by disabling PVC
# due to k8s cluster "deployed" via Vagrant + rancher
# Only for study purposes!!!

persistence:
  enabled: false

replicas: 1
minimumMasterNodes: 1
